{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Full Stack Open Part 3 Phonebook backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
