{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Full Stack Open Part 3 Phonebook backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0"
  },
  "author": "",
  "license": "MIT"
}
