{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Full Stack Open Part 4 Blog list backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "author": "",
  "license": "MIT"
}
